/**
 *
 * `check_synology` `CheckCommand` definition for Icinga 2
 *
 * For updates and contributions, head over to https://github.com/wernerfred/check_synology
 *
 * On a vanilla Debian installation of Nagios/Icinga, it will assume the
 * program to be installed at `/usr/lib/nagios/plugins/check_synology`.
 *
 * If you installed it to a different location on your machine, just place a symlink like:
 *
 *    ln -s $(which check_synology) /usr/lib/nagios/plugins/check_synology
 *
 **/

object CheckCommand "check_synology" {

  import "plugin-check-command"

  command = [ PluginDir + "/check_synology" ]

  arguments = {
    "--hostname" = {
       skip_key = true
       order = 0
       value = "$synology_host$"
    }
    "--username" = {
       skip_key = true
       order = 1
       value = "$synology_snmp_user$"
    }
    "--authkey" = {
       skip_key = true
       order = 2
       value = "$synology_snmp_authkey$"
    }
    "--privkey" = {
       skip_key = true
       order = 3
       value = "$synology_snmp_privkey$"
    }
    "--mode" = {
       skip_key = true
       order = 4
       value = "$synology_mode$"
    }
    "-w" = {
       order = 5
       set_if = "$synology_warning$"
       value = "$synology_warning$"
    }
    "-c" = {
       order = 6
       set_if = "$synology_critical$"
       value = "$synology_critical$"
    }
  }

}
