// `check_synology` example host configuration snippet for Icinga 2

object Host "foo.example.org" {

  // Configuration section for `check_synology`
  vars.synology_host          = "synology.example.org"
  vars.synology_snmp_user     = "nagios"
  vars.synology_snmp_authkey  = "secret"
  vars.synology_snmp_privkey  = "secret"

}
