/**
 *
 * `check_synology` example host configuration snippet for Icinga 2
 *
 * For updates and contributions, head over to https://github.com/wernerfred/check_synology
 *
 * The `Host` configuration object provided in this file is a blueprint configuration snippet
 * to outline how the `check_synology` sensor can be configured on a host level.
 *
 * By toggling `vars.check_synology = true` or when `host.vars.os = "DSM"`,
 * all `Service` configuration objects are activated. They provide reasonable default
 * threshold values for raising WARNING/CRITICAL/UNKNOWN states and can be overwritten
 * in the configuration section below.
 *
 **/

object Host "foo.example.org" {

  // Synology configuration.

  // Connectivity information.
  vars.synology_host          = "synology.example.org"
  vars.synology_snmp_user     = "nagios"
  vars.synology_snmp_authkey  = "secret"
  vars.synology_snmp_privkey  = "secret"

  // Optionally enable services on non-DSM hosts.
  // Use this option when monitoring the appliance from another host.
  // vars.check_synology         = true

  // Optionally assign a human-readable label.
  // vars.synology_location      = "ACME Corp."

  // Optionally adjust warning / critical thresholds.
  // Reasonable defaults are provided through `synology-services.conf`.
  // vars.synology_load1_warning = 3
  // vars.synology_load1_critical = 5

}
